/* detail.wxss */
.detail{
  background-color: #f5f5f5;
  padding-bottom: 104rpx;
}
.book-item{
  padding: 8rpx 26rpx 24rpx 30rpx;
  margin-bottom: 10rpx;
}
.book-item .item-head{
  box-sizing: border-box;
  padding-top: 15rpx;
  height: 85rpx;
}
.book-item .head{
  vertical-align: middle;
}
.head .head-img{
  width: 54rpx;
  height: 54rpx;
  margin-right: 14rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.head .head-name{
  font-size: 24rpx;
  color: #666;
  vertical-align: middle;
  margin-right: 6rpx;
}
.head .head-gender{
  width: 22rpx;
  height: 22rpx;
  vertical-align: middle;
}
.item-head .distance{
  font-size: 20rpx;
  color: #999;
  line-height: 54rpx;
}
.item-main{
  height: 254rpx;
  position: relative;
}
.book-img {
  width: 170rpx;
  height: 254rpx;
  margin-right: 25rpx;
}
.book-info{
  height: 100%;
  overflow: hidden;
}
.book-info .name{
  font-size: 32rpx;
  color: #333;
  line-height: 38rpx;
  height: 38rpx;
  margin-bottom: 16rpx;
}
.book-info .author{
  font-size: 24rpx;
  color: #BBB;
  margin-bottom: 18rpx;
}
.book-info .intro{
  font-size: 24rpx;
  color: #666;
  margin-bottom: 23rpx;
}
.book-info .explain{
  font-size: 24rpx;
  color: #89534a;
  line-height: 38rpx;
}
/* 书籍简介 */
.book-intro{ width: 100%; margin-bottom: 10rpx;}
.book-intro .intro-head{ height: 68rpx; padding-left: 30rpx; line-height: 68rpx; border-bottom: 1rpx solid #eaeaea; }
.intro-head .title{ height: 30rpx; line-height: 1; font-size: 30rpx; color: #333; border-left: 4rpx solid #89534a; padding-left: 9rpx; }
.book-intro .intro-main{
  padding: 20rpx 17rpx 20rpx 30rpx;
  font-size: 24rpx;
  line-height: 38rpx;
  color: #666;
}
/* 书主描述 */
.owner-desc{ width: 100%; margin-bottom: 10rpx;}
.owner-desc .desc-head{ height: 68rpx; padding-left: 30rpx; line-height: 68rpx; border-bottom: 1rpx solid #eaeaea; }
.desc-head .title{ height: 30rpx; line-height: 1; font-size: 30rpx; color: #333; border-left: 4rpx solid #89534a; padding-left: 9rpx; }
.owner-desc .desc-main{
  padding: 20rpx 17rpx 20rpx 30rpx;
  font-size: 24rpx;
  color: #89534a;
  line-height: 30rpx;
}
/* 其他书主描述 */
.other-desc{ width: 100%; margin-bottom: 10rpx;}
.other-desc .desc-head{ height: 68rpx; padding-left: 30rpx; line-height: 68rpx; border-bottom: 1rpx solid #eaeaea; }
.desc-head .title{ height: 30rpx; line-height: 1; font-size: 30rpx; color: #333; border-left: 4rpx solid #89534a; padding-left: 9rpx; }
.other-desc .desc-list{
  padding-bottom: 40rpx;
  font-size: 24rpx;
  line-height: 30rpx;
}
.desc-list .desc-item{
  padding: 0rpx 17rpx 0rpx 30rpx;
  border-bottom: 1rpx solid #eaeaea;
}
.desc-item .head{
  padding-top: 16rpx;
  height: 54rpx;
}
.head .head-img{
  width: 54rpx;
  height: 54rpx;
}
.head .head-time{
  font-size:20rpx;
  color:#999;
  line-height:54rpx;

}
.desc-item .content{
  padding-top: 8rpx;
  padding-bottom: 14rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #333;
  padding-left: 65rpx;
}