/* detail.wxss */
.status {
  height: auto;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}
.status .img-wrap{
  padding: 34rpx 0;
  
}
.status .img-wrap .img{
  width: 159rpx;
  height: 134rpx;
}
.status .head-wrap{
  padding: 24rpx 0 34rpx;
  position: relative;
}
.status .head-wrap .head{
  position: relative;
  margin: 0 auto;
  width: 120rpx;
  height: 120rpx;
}
.status .head-wrap .distance{
  position: absolute;
  right: 30rpx;
  top: 24rpx;
  font-size: 20rpx;
  color: #999;
  line-height: 54rpx;
}
.status .head-wrap .head .gender{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  right: -9rpx;
  bottom: -2rpx;
}
.status .head-wrap .head .head-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.status .status-text{
  font-size: 24rpx;
  line-height: 38rpx;
  margin-bottom: 12rpx;
  color: #666;
}
.status .status-text-big{
  font-weight: 600;
  font-size: 30rpx;
  line-height: 38rpx;
  margin-bottom: 34rpx;
  color: #89534a;
}
.status .link-phone{
  font-weight: 600;
  color: #89534a;
  font-size: 30rpx;
  line-height: 38rpx;
  margin-bottom: 17rpx;
}
.status .btn-copy{
  text-align: center;
  margin: 0 auto;
  width: 220rpx;
  height: 68rpx;
  font-size: 28rpx;
  color: #89534a;
  line-height: 68rpx;
  border: 1rpx solid #89534a;
  border-radius: 8rpx;
}
.status .remark{
  font-size: 24rpx;
  color: #89534a;
  line-height: 38rpx;
  margin-bottom: 24rpx;
}
.status .btns .btn{
  display: inline-block;
  text-align: center;
  width: 220rpx;
  height: 68rpx;
  font-size: 28rpx;
  color: #89534a; 
  line-height: 68rpx;
  border: 1rpx solid #89534a;
  border-radius: 8rpx;
}
.status .btns .btn.btn1{
  background: #fff;
}
.status .btns .btn.btn2{
  color: #fff; 
  background: #89534a;
  margin-left: 40rpx;
}

/* tips */
.tips {
  color: #666;
  font-size: 24rpx;
  margin: 24rpx 0;
}
.tips .icon{
  vertical-align: middle;
}
.tips .heart{
  width: 21rpx;
  height: 18rpx;
  padding-right: 12rpx;
}
.tips .ibk{
  width: 37rpx;
  height: 38rpx;
  padding: 0 10rpx 0 14rpx;
}
/* what */
.what .ask{
  vertical-align: middle;
  width: 24rpx;
  height: 24rpx;
  padding-right: 12rpx;
}
.what .a-link{
  vertical-align: middle;
}