<!--account.wxml-->
<view class="mwrap">
  <view class="top bg-fff flex">
    <view class="left flex-1">
      <view class="text">
        您拥有的布克币 <image class="gold" src="/images/user/gold-bk.png"></image>
      </view>
      <view class="coin">
        16
      </view>
    </view>
    <image class="icon" src="/images/user/top-account.png"></image>
  </view>
  <view class="qa bg-fff">
    <view class="q">
      1.什么是布克币？
    </view>
    <view class="a">
    布克图书内部流通的一种币。可用于兑换领书次数。
    </view>
    <view class="q">
      2.怎么获得布克币？
    </view>
    <view class="a">
    认证通过+1；发布第一本书+1；熟悉全部功能+1；分享成功双方确认后+1。
    </view>
    <view class="q">
    3.怎么使用布克币？
    </view>
    <view class="a">
    成功领取一本书后消耗一个布克币。布克币不足失去领书资格。
    </view>
  </view>
</view>
