<!--auth.wxml-->
<view class="mwrap bg-fff">
  <view class="img-wrap center">
    <image class="top-img" src="/images/user/auth/i-auth.png"></image>
  </view>
  <view class="form">
    <view class="form-line flex">
      <text class="label">手机号</text>
      <input class="flex-1 input" placeholder="请输入手机号" placeholder-class="phcolor" type="number" />
    </view>
    <view class="form-line flex">
      <text class="label">验证码</text>
      <input class="flex-1 input" placeholder="请输入手机验证码" placeholder-class="phcolor" type="number" />
      <view class="btn send">发送验证码</view>
    </view>
    <view class="confirm center">确定认证</view>
  </view>
</view>
